<div class="row widget">
    <div class="col-xs-12">
        <h1 class="page-title">The Toolbox</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ratione delectus reiciendis nulla nisi pariatur molestias animi eos repellat? Vel.</p>
    </div>
</div>
<div class="row widget">
    <div class="col-xs-12">
        <h4>Lorem ipsum dolor sit</h4>
        <p><img src="http://www.chicagointernalcleansing.com/wp-content/uploads/2012/06/brainPower.png" alt=""></p>
    </div>
</div>
<div class="row widget">
    <div class="col-xs-12">
        <h4>Lorem ipsum dolor sit</h4>
        <p><img src="http://news360x.fr/wp-content/uploads/2015/04/197jtJO820150228124411brain.jpg" alt=""></p>
        <p>Qui, debitis, ad, neque reprehenderit laborum soluta dolor voluptate eligendi enim consequuntur eveniet recusandae rerum? Atque eos corporis provident tenetur.</p>
    </div>
</div>