<%inherit file="../main_template.mako"/>

<header id="head" class="secondary"></header>
<div class="container">

    <ol class="breadcrumb">
        <li><a href="${request.route_url('home')}">Home</a></li>
        <li class="active">lost?</li>
    </ol>
    <div>
        <header class="page-header">
                <h1 class="page-title">404 Not Found</h1>
            </header>
        <h2>Page not found <h4>Sorry dude...</h4></h2>
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/sdUUx5FdySs?autoplay=1">
        </iframe>

    </div>
</div>